spring.application.name=AromeApi
spring.datasource.url=jdbc:postgresql://dbarome-brendasoriano-f4b3.h.aivencloud.com:26903/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NCo5ACM25UuBV6MlO-y
spring.jpa.hibernate.ddl-auto=update